{
    "account_url": "https://github.com/lost-ctrl-s0nny13",
    "repo_0_url": "https://github.com/lost-ctrl-s0nny13/discord-widget",
    "repo_0_description": "github stats widget sources",
    "repo_0_icon": null,
    "repo_1_url": "https://github.com/lost-ctrl-s0nny13/carcosa-cli-fw",
    "repo_1_description": "framework for cli tools development",
    "repo_1_icon": null,
    "repo_2_url": "https://github.com/lost-ctrl-s0nny13/bin-bypass",
    "repo_2_description": "bypassing vk restrictions for executable transmission",
    "repo_2_icon": null,
    "repo_3_url": "https://github.com/lost-ctrl-s0nny13/lost-ctrl-s0nny13.github.io",
    "repo_3_description": "github pages profile",
    "repo_3_icon": null
}